{
  // Pubblicazione su Cloudflare Workers con static assets (stessa ricetta dei siti
  // clienti, site-factory-editor/lib/deploy.ts). Prerequisiti: zona consulbuild.com
  // attiva su Cloudflare (nameserver spostati il 2026-09-07), token nel Keychain.
  // Il record DNS del sottodominio lo crea wrangler (custom_domain).
  // Deploy (dopo `npm run build`, solo su ok di Mattia):
  //   PUBLIC_INTAKE_URL=https://n8n.consulbuild.com/webhook/bozza npm run build
  //   npx wrangler deploy --config wrangler.jsonc
  "name": "sf-bozza",
  "compatibility_date": "2026-07-08",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page"
  },
  "workers_dev": true,
  "routes": [{ "pattern": "sito.consulbuild.com", "custom_domain": true }]
}
