{
  "permissions": {
    "deny": [
      "Edit(/**/*-snapshots/**)",
      "Edit(/.claude/settings.json)",
      "Edit(/.claude/hooks/**)",
      "Read(.env*)",
      "Bash(git push*--force*)",
      "Bash(git push -f*)"
    ],
    "ask": [
      "Edit(/CLAUDE.md)",
      "Bash(rm -rf *)",
      "Bash(rm -fr *)",
      "Bash(git reset --hard*)",
      "Bash(git checkout -- *)",
      "Bash(git clean *)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "\"/Users/mattia/.local/node/bin/node\" \"$CLAUDE_PROJECT_DIR/.claude/hooks/scope-guard.mjs\"",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
